<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	-- config file	set configFile to POSIX path of (((path to home folder) as text) &amp; ".auto_softoken_anyconnect_vpn.cfg")		-- global variable	set softokenPassword to ""		-- read config or generate config from user input	tell application "Finder"		if exists configFile as POSIX file then			set config to (do shell script "cat " &amp; configFile)						set ASTID to AppleScript's text item delimiters			set AppleScript's text item delimiters to ","			set theArray to config's text items			set softokenPassword to item 1 of theArray			set AppleScript's text item delimiters to ASTID		else			repeat				set softokenPassword to text returned of (display dialog "Please enter Softoken password(no empty):" with title "Auto Softoken AnyConnect VPN" default answer "" with hidden answer)				if softokenPassword is not equal to "" then					exit repeat				end if			end repeat						do shell script "echo \"" &amp; softokenPassword &amp; "\" &gt; " &amp; configFile						display dialog "Your preference is saved to:" &amp; return &amp; configFile with title "Auto Softoken AnyConnect VPN" buttons ["OK"] default button 1		end if	end tell		-- auto connect vpn	if application "Cisco AnyConnect Secure Mobility Client" is not running then		-- open the Softoken II application and focus on the textbox		do shell script "open -a SofToken\\ II"				-- switch to Softoken and get dynamic password		tell application "SofToken II"			activate			delay 0.5			tell application "System Events"				tell process "SofToken II"					keystroke softokenPassword					keystroke return				end tell			end tell			delay 0.5			quit		end tell				-- open the "Cisco AnyConnect Secure Mobility Client" application		do shell script "open -a Cisco\\ AnyConnect\\ Secure\\ Mobility\\ Client"				-- wait for password input box &amp; input Softoken password		repeat 10 times			delay 0.5						set windowTitle to ""			tell application "System Events"				set windowTitle to name of first window of (first application process whose frontmost is true)			end tell						if windowTitle contains "Cisco AnyConnect |" then				tell application "System Events"					keystroke "v" using {command down}					keystroke return				end tell								-- wait for welcome banner				repeat 10 times					delay 0.5										set windowTitle to ""					tell application "System Events"						set windowTitle to name of first window of (first application process whose frontmost is true)					end tell										if windowTitle contains "Cisco AnyConnect - Banner" then						tell application "System Events"							keystroke return						end tell												exit repeat					end if				end repeat								exit repeat			end if		end repeat	end if -- AnyConnect is not running			return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>A0BAF2DF-A9A5-4A0B-B890-AF3866611D9A</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>8490AAD9-CE4F-4E25-9E9C-26DEE5869AEB</string>
				<key>UUID</key>
				<string>400783F9-0024-40FC-94E0-46ABB5E32C3A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>420.000000:529.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
