<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	-- global variable	set bookName to ""	set pageCount to ""	set outputDir to ""	set pageDelay to ""		-- read book name	repeat		set bookName to text returned of (display dialog "Please enter book name(no empty):" with title "Take Screenshots of Book" default answer "Book")		if bookName is not equal to "" then			exit repeat		end if	end repeat		-- read page count	repeat		set pageCount to text returned of (display dialog "Please enter page count(no empty):" with title "Take Screenshots of Book" default answer "10")		if pageCount is not equal to "" then			exit repeat		end if	end repeat		-- read output dir	repeat		set outputDir to text returned of (display dialog "Please enter output directory(no empty):" with title "Take Screenshots of Book" default answer POSIX path of (path to desktop as string))		if outputDir is not equal to "" then			exit repeat		end if	end repeat		-- read page delay	repeat		set pageDelay to text returned of (display dialog "Please enter page delay(no empty):" with title "Take Screenshots of Book" default answer "1")		if pageDelay is not equal to "" then			exit repeat		end if	end repeat		-- wait 2 second to let user activate the book window	display dialog "Please activate the book window in 3 seconds!" with title "Take Screenshots of Book"	delay 3		-- loop {{page count}} times, each time, take a screenshot and sleep 1 second	repeat with index from 1 to pageCount		-- take screenshot		set pageIndex to text -4 thru -1 of ("0000" &amp; index)		set shellCommand to "/usr/sbin/screencapture -x \"" &amp; outputDir &amp; "/" &amp; bookName &amp; "_" &amp; pageIndex &amp; ".png\""		do shell script shellCommand				-- press keyboard "right"		tell application "System Events"			key code 124		end tell				-- sleep for page flip animation		delay pageDelay	end repeat		-- finished	display dialog "Done!" with title "Take Screenshots of Book"		return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>9B101748-83B2-4415-B272-5E14A8A460D0</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>680C19B8-5C0F-4A62-AB69-E7E2860B0E7D</string>
				<key>UUID</key>
				<string>9C805E0F-0404-46ED-B763-5F142E15F346</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>430.000000:510.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>3DEEE1BE-7316-4509-89C3-B6D7BC790BCF</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Path</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
