<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>381</string>
	<key>AMApplicationVersion</key>
	<string>2.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/bash
#
# ics2iCalendar.sh
# version: 1.3 for Mac special
# convert .ics file saved from Microsoft Outlook into pure iCalendar Event
#
# by OItisTang@gmail.com
#
# just remove ATTENDEE, ORGANIZER and UID fields
# and paste them under DESCRIPTION field as meeting meta info
# so that you can delete those events any time you like without sending any email to anyone
#
# Dependencies:
#     bash
#     sed &gt;= 4.0.7
#     grep
#     wc
#     cut
#

if [ "`uname`" == "Darwin" ]; then
    # for MacOS, use gsed instead
    # $brew install gnu-sed
    SED=/usr/local/bin/gsed
else
    SED=sed
fi

echo "convert .ics file saved from Microsoft Outlook into pure iCalendar Event"
echo "by OItisTang@gmail.com"
echo

for icsFile in "$@"; do
    if [ "${icsFile##*.}" != "ics" ]; then
        echo "not \".ics\" file, ignore!"
        echo
        continue
    fi

    if [[ "$icsFile" == *\.iCalendar\.ics* ]]; then
        echo "already converted!"
        echo
        # open the converted file
        open -a CalendarFileHandler "$icsFile"
        continue
    fi

    echo "start converting \"$icsFile\" ..."
    convertedFile=$TMPDIR/ics2iCalendar_convert.tmp

    # remove ATTENDEE, ORGANIZER and UID fields and save into converted file
    $SED -e ':a;N;$!ba;s/\(\&lt;ATTENDEE[:;][^\n]*\(\n \+[^\n]*\)*\n\)\|\(\&lt;ORGANIZER[:;][^\n]*\(\n \+[^\n]*\)*\n\)\|\(\&lt;UID[:;][^\n]*\(\n \+[^\n]*\)*\n\)//g' "$icsFile" &gt; "$convertedFile"

    # extract ATTENDEE, ORGANIZER and UID information into a temp file as meta info
    metaInfoTempFile=$TMPDIR/ics2iCalendar_metainfo.tmp
    echo "-Start-Meta-Info----------------------------" &gt; "$metaInfoTempFile"
    grep -Fvf "$convertedFile" "$icsFile" &gt;&gt; "$metaInfoTempFile"
    echo "-End-Meta-Info------------------------------\\n" &gt;&gt; "$metaInfoTempFile"

    # reformat temp file
    $SED -i -e ':a;N;$!ba;s/\n \+//g' "$metaInfoTempFile"
    $SED -i -e 's/^/  /g' "$metaInfoTempFile"
    $SED -i -e 's/$/\\n/g' "$metaInfoTempFile"

    # if no DESCRIPTION:&lt;description content&gt; exist, add one
    descriptionFieldCount=`grep -e "^DESCRIPTION\:" "$convertedFile" | grep -v -e "^DESCRIPTION\:Reminder$" | wc -l`
    if [ $descriptionFieldCount -eq 0 ]; then
        $SED -i -e '1,/^CREATED\:/ s/^CREATED\:.\+/\0\nDESCRIPTION\:\\n/' "$convertedFile"
    fi

    # add a new line after (the first) "DESCRIPTION:"
    $SED -i -e '1,/^DESCRIPTION\:/ s/^DESCRIPTION\:/DESCRIPTION\:\n  /' "$convertedFile"

    # find the line of "DESCRIPTION:"
    lineNumber=`grep -m 1 -n -e "^DESCRIPTION:$" "$convertedFile" | cut -d':' -f 1`

    # insert temp file into converted file
    $SED -i -e "${lineNumber}r ${metaInfoTempFile}" "$convertedFile"

    # remove '^M' characters from file
    finalConvertedFile="`dirname "$icsFile"`/`basename "$icsFile" .ics`.iCalendar.ics"
    tr -d '\r' &lt;"$convertedFile" &gt;"$finalConvertedFile"

    # remove temp file
    rm -f $convertedFile
    rm -f $metaInfoTempFile

    # open the converted file
    open -a CalendarFileHandler "$finalConvertedFile"

    echo "finished converting \"$icsFile\"!"
    echo
done

echo "Goodbye..."
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>CA43DED5-386F-4580-9D08-48E5DE146867</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>100FB8FA-8C0D-4755-A8E9-72F6DFF62671</string>
				<key>UUID</key>
				<string>C3A2242F-8A37-4F8B-96E7-DB0AFBF10286</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.500000:672.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
