<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	display notification "Please wait." with title "Reconnecting wired 802.1x ..."		tell application "System Preferences"		activate	end tell		tell application "System Preferences"		-- open System Preferences and find Network panel		reveal pane id "com.apple.preference.network"	end tell		delay 2		tell application "System Events"		tell application process "System Preferences"			set frontmost to true			-- focus on Network pane			tell window "Network"				set x to 1				set headline to ""				--search left-hand column to find Wi-Fi section				repeat while headline is not equal to "ThunderboltEthernet"					set headline to (words 1 thru 2 of (get value of static text 1 of row x of table 1 of scroll area 1)) as string					set x to x + 1				end repeat								--select the column item when found				select row (x - 1) of table 1 of scroll area 1								repeat					-- If not configured for 802.1x, clean up and exit.					try						set buttonLabel to (get title of button 1 of group 1) as string						-- Don't click if already connected!						if buttonLabel is equal to "Disconnect" then							-- click the button!							click button 1 of group 1														-- now the button should be "Connect"							delay 1														-- click the button!							click button 1 of group 1														exit repeat						end if					on error						display notification "error getting button title" with title "Reconnecting wired 802.1x ..."						-- do nothing					end try										delay 1				end repeat								set textIndicatorIndex to 14				repeat					-- If not configured for 802.1x, clean up and exit.					try						set textLabel to (first word of (get value of static text textIndicatorIndex of group 1)) as string						display notification textLabel with title "Reconnecting wired 802.1x ..."						if textLabel is equal to "Authenticated" then							exit repeat						end if						
						-- plug in thunderbolt ethernet cable, the first time, textIndicatorIndex is 14
						-- after that, if manual disconnected, the textIndicatorIndex will be 16						if textLabel is not equal to "Authenticating" then							set textIndicatorIndex to 16						end if					on error						display notification "error getting label text" with title "Reconnecting wired 802.1x ..."						-- do nothing					end try										delay 1				end repeat			end tell		end tell	end tell		-- quit and close window when finished	if application "System Preferences" is running then		tell application "System Preferences" to quit	end if		display notification "Done." with title "Reconnecting wired 802.1x ..."		return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>5B201335-FA72-4C4D-96D9-C00590E784E0</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>B5D2F83F-58FF-4ED0-B773-0D079BCF96BA</string>
				<key>UUID</key>
				<string>FBB9ED45-71C7-42F3-B50B-53280BCC5151</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>508.000000:616.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
